{
	"files": [],
	"references": [
		{ "path": "./apps/gooi-vscode-extension" },
		{ "path": "./packages/contracts-capability" },
		{ "path": "./packages/binding-plan" },
		{ "path": "./products/authoring/authoring-contracts" },
		{ "path": "./products/authoring/product-authoring-lsp" },
		{ "path": "./products/authoring/capability-index" },
		{ "path": "./products/authoring/symbol-graph" },
		{ "path": "./products/runtime/provider-runtime" },
		{ "path": "./products/quality/conformance" },
		{ "path": "./products/authoring/spec-compiler" },
		{ "path": "./packages/surface-bindings" },
		{ "path": "./products/runtime/entrypoint-runtime" }
	]
}
