{
	"files": [],
	"references": [
		{ "path": "./apps/vscode-extension" },
		{ "path": "./packages/provider-manifest" },
		{ "path": "./packages/capability-contracts" },
		{ "path": "./packages/binding" },
		{ "path": "./packages/surface-contracts" },
		{ "path": "./products/authoring/authoring-contracts" },
		{ "path": "./products/authoring/language-server" },
		{ "path": "./products/authoring/capability-index" },
		{ "path": "./products/authoring/symbol-graph" },
		{ "path": "./products/runtime/provider-runtime" },
		{ "path": "./products/quality/conformance" },
		{ "path": "./products/authoring/spec-compiler" },
		{ "path": "./products/runtime/entrypoint-runtime" },
		{ "path": "./products/runtime/surface-runtime" },
		{ "path": "./marketplace/memory" }
	]
}
