{
	"name": "@gooi/spec-compiler",
	"version": "0.1.0",
	"type": "module",
	"main": "./dist/compile/compile-bundle.js",
	"types": "./src/compile/compile-bundle.ts",
	"exports": {
		".": {
			"types": "./src/compile/compile-bundle.ts",
			"bun": "./src/compile/compile-bundle.ts",
			"import": "./dist/compile/compile-bundle.js",
			"default": "./dist/compile/compile-bundle.js"
		},
		"./authoring-spec": {
			"types": "./src/authoring-spec/authoring-spec.ts",
			"bun": "./src/authoring-spec/authoring-spec.ts",
			"import": "./dist/authoring-spec/authoring-spec.js",
			"default": "./dist/authoring-spec/authoring-spec.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"test": "bun test",
		"build": "bun build ./src/compile/compile-bundle.ts --outfile ./dist/compile/compile-bundle.js --external zod --external @gooi/app-spec-contracts/spec --external @gooi/app-spec-contracts/compiled --external @gooi/artifact-model/bundle --external @gooi/artifact-model/manifest --external @gooi/capability-contracts/capability-port --external @gooi/render-contracts --external @gooi/surface-contracts --external @gooi/stable-json && bun build ./src/authoring-spec/authoring-spec.ts --outfile ./dist/authoring-spec/authoring-spec.js --external zod --external @gooi/app-spec-contracts/spec",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome format . --write"
	},
	"dependencies": {
		"@gooi/app-spec-contracts": "workspace:*",
		"@gooi/artifact-model": "workspace:*",
		"@gooi/capability-contracts": "workspace:*",
		"@gooi/contract-primitives": "workspace:*",
		"@gooi/surface-contracts": "workspace:*",
		"@gooi/render-contracts": "workspace:*",
		"@gooi/stable-json": "workspace:*",
		"zod": "^4.3.6"
	}
}
