{
	"entryPoints": ["./src/compile/compile-bundle.ts"],
	"tsconfig": "tsconfig.json",
	"plugin": ["typedoc-plugin-markdown"],
	"readme": "none",
	"hideGenerator": true,
	"excludePrivate": true,
	"excludeInternal": true
}
