{
	"name": "@gooi/kernel-contracts",
	"version": "0.1.0",
	"type": "module",
	"exports": {
		"./*": {
			"types": "./src/*/contracts.ts",
			"bun": "./src/*/contracts.ts",
			"import": "./dist/*/contracts.js",
			"default": "./dist/*/contracts.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"test": "bun test",
		"build": "bun build ./src/entrypoint-runtime/contracts.ts --outfile ./dist/entrypoint-runtime/contracts.js --external @gooi/* --external zod && bun build ./src/invocation/contracts.ts --outfile ./dist/invocation/contracts.js --external @gooi/* --external zod && bun build ./src/orchestration/contracts.ts --outfile ./dist/orchestration/contracts.js --external @gooi/* --external zod && bun build ./src/projection-semantic/contracts.ts --outfile ./dist/projection-semantic/contracts.js --external @gooi/* --external zod && bun build ./src/runtime/contracts.ts --outfile ./dist/runtime/contracts.js --external @gooi/* --external zod && bun build ./src/semantic-engine/contracts.ts --outfile ./dist/semantic-engine/contracts.js --external @gooi/* --external zod && bun build ./src/trace/contracts.ts --outfile ./dist/trace/contracts.js --external @gooi/* --external zod",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome format . --write"
	},
	"dependencies": {
		"@gooi/app-spec-contracts": "workspace:*",
		"@gooi/capability-contracts": "workspace:*",
		"@gooi/contract-primitives": "workspace:*",
		"@gooi/guard-contracts": "workspace:*",
		"@gooi/host-contracts": "workspace:*",
		"@gooi/projection-contracts": "workspace:*",
		"@gooi/surface-contracts": "workspace:*"
	}
}
