{
	"name": "@gooi/marketplace-contracts",
	"version": "0.1.0",
	"type": "module",
	"main": "./dist/marketplace-contracts.js",
	"types": "./src/marketplace-contracts.ts",
	"exports": {
		"./*": {
			"types": "./src/*/contracts.ts",
			"bun": "./src/*/contracts.ts",
			"import": "./dist/*/contracts.js",
			"default": "./dist/*/contracts.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"test": "bun test",
		"build": "bun build ./src/artifact-alignment/contracts.ts --outfile ./dist/artifact-alignment/contracts.js --external @gooi/* --external zod && bun build ./src/binding-plan/contracts.ts --outfile ./dist/binding-plan/contracts.js --external @gooi/* --external zod && bun build ./src/discovery/contracts.ts --outfile ./dist/discovery/contracts.js --external @gooi/* --external zod && bun build ./src/eligibility/contracts.ts --outfile ./dist/eligibility/contracts.js --external @gooi/* --external zod && bun build ./src/lockfile/contracts.ts --outfile ./dist/lockfile/contracts.js --external @gooi/* --external zod && bun build ./src/reachability/contracts.ts --outfile ./dist/reachability/contracts.js --external @gooi/* --external zod && bun build ./src/resolution/contracts.ts --outfile ./dist/resolution/contracts.js --external @gooi/* --external zod",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome format . --write"
	},
	"dependencies": {
		"@gooi/contract-primitives": "workspace:*",
		"zod": "^4.3.6"
	}
}
