{
	"name": "@gooi/surface-contracts",
	"version": "0.1.0",
	"type": "module",
	"exports": {
		"./*": {
			"types": "./src/*/contracts.ts",
			"bun": "./src/*/contracts.ts",
			"import": "./dist/*/contracts.js",
			"default": "./dist/*/contracts.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"test": "bun test",
		"build": "bun build ./src/request/contracts.ts --outfile ./dist/request/contracts.js --external @gooi/* --external zod && bun build ./src/envelope/contracts.ts --outfile ./dist/envelope/contracts.js --external @gooi/* --external zod && bun build ./src/binding/contracts.ts --outfile ./dist/binding/contracts.js --external @gooi/* --external zod && bun build ./src/dispatch/contracts.ts --outfile ./dist/dispatch/contracts.js --external @gooi/* --external zod",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"format": "biome format . --write"
	},
	"dependencies": {
		"@gooi/capability-contracts": "workspace:*",
		"@gooi/contract-primitives": "workspace:*",
		"@gooi/host-contracts": "workspace:*",
		"zod": "^4.3.6"
	}
}
